# pytorch_image_recognition_android_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aidemo/: MainActivity.kt
app/src/main/java/com/android/aidemo/ui/realtime/: ImageRecognitionRealTimeActivity.kt  ObjectDetectionRealTimeActivity.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
gradle/wrapper/: gradle-wrapper.properties
